<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item android:title="SignIn"
        android:id="@+id/signin"
        android:icon="@drawable/ic_baseline_skip_next_24"/>
    <item android:title="SignUp"
        android:id="@+id/signup"
        android:icon="@drawable/ic_baseline_arrow_back_24"/>
</menu>