<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:background="@drawable/ic_wave2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar_thuvien"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quản lý thư viện "
                android:textStyle="bold"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist2">
                <ImageView
                    android:id="@+id/Button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Profile"
                    android:src="@drawable/home_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist1">

                <ImageView
                    android:id="@+id/Button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/home_list_item"
                    android:text="ListView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="List"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist3">

                <ImageView
                    android:id="@+id/Button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_report_problem_24"
                    android:text="ListView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Report"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist4">
                <ImageView
                    android:id="@+id/Button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Profile"
                    android:src="@drawable/home_help_item"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist1">

                <ImageView
                    android:id="@+id/Button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/home_address"
                    android:text="ListView"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Address"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradienthomelist5">

                <ImageView
                    android:id="@+id/Button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/home_account"
                    android:text="ListView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Account"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1E4E73"
                    android:fontFamily="sans-serif-condensed-medium"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Please choose ?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:background="@drawable/ic_wave3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/button_nav_menu"
                app:itemIconTint="@color/purple_500"
                app:itemTextColor="@color/black">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>